# csharp

dataws/: Program.cs  Startup.cs  appsettings.json  dataws.csproj  dataws.sln
dataws/Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  DataController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ValuesController.cs
dataws/Helpers/: SessionExtensions.cs
dataws/Models/: ApplicationUser.cs  Booking.cs  CartItem.cs  CreateIdentity.sql  CreateOrderViewModel.cs  Customer.cs  DataContext.cs  DataItem.cs  DataRepository.cs  Order.cs  OrderItem.cs  Product.cs
dataws/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dataws/Views/Account/: Login.cshtml  Register.cshtml
dataws/Views/Cart/: Index.cshtml
dataws/Views/Customers/: Customers.cshtml
dataws/Views/Data/: Index.cshtml
dataws/Views/Home/: Index.cshtml
dataws/Views/Orders/: Create.cshtml  MyOrders.cshtml  Orders.cshtml
dataws/Views/Products/: Create.cshtml  Index.cshtml
dataws/Views/Profile/: Index.cshtml
dataws/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
dataws/wwwroot/css/: site-tables.css
testgui/testdb/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  testdb.csproj
testgui/testdb/Abstractions/: IAsyncInitializable.cs
testgui/testdb/Data/: AppDbContext.cs
testgui/testdb/Models/: Employee.cs  SpecItem.cs
testgui/testdb/Services/: EmployeeService.cs  NavigationService.cs  SpecificationService.cs
testgui/testdb/ViewModels/: EmployeesViewModel.cs  MainWindowViewModel.cs  SpecificationsViewModel.cs  ViewModelBase.cs
testgui/testdb/Views/: EmployeesView.axaml  EmployeesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpecificationsView.axaml  SpecificationsView.axaml.cs
